0.9832752201	são paulo
0.9781569505	hubei province
0.9764685394	latin american
0.9759111086	sao paulo
0.9759049079	united kingdom
0.9757383982	south korea
0.9734077383	cytokine storm
0.9729931871	nucleic acid
0.9728702468	buenos aires
0.9727919621	latin america
0.9722178658	minas gerais
0.9716325963	south america
0.9707642290	diabetes mellitus
0.9695760871	computed tomography
0.9691232768	artificial intelligence
0.9686147496	polymerase chain reaction
0.9683781776	machine learning
0.9657685248	belo horizonte
0.9646680683	south africa
0.9645233763	heart failure
0.9644608004	united nations
0.9641819565	reverse transcriptase
0.9630268630	personal protective equipment
0.9614859291	virtual reality
0.9600707367	united states
0.9599467032	monoclonal antibodies
0.9595823599	oxidative stress
0.9590409309	intensive care unit
0.9588758024	emergency department
0.9587954975	breast cancer
0.9586907724	wound healing
0.9573764110	mechanical ventilation
0.9570733604	blood donation
0.9570533705	air pollution
0.9552783242	systematic review
0.9537271804	reverse transcription polymerase chain reaction
0.9530792885	viral load
0.9527712724	clinical trials
0.9522429295	logistic regression
0.9521241219	open access
0.9516341013	extracellular matrix
0.9514082748	yellow fever
0.9513448657	mental health
0.9485258956	food insecurity
0.9484112953	risk perception
0.9473080954	peer review
0.9451538512	fatty acids
0.9447409510	air quality
0.9441461918	resource allocation
0.9431009164	social networks
0.9408577579	mass spectrometry
0.9402336059	fatty acid
0.9400447600	vero e6
0.9399633316	social isolation
0.9394709134	cervical cancer
0.9384106096	amino acids
0.9368404829	meta analysis
0.9361750845	rheumatoid arthritis
0.9358757928	particulate matter
0.9355294839	contact tracing
0.9354251937	essential oils
0.9343525694	immune response
0.9342041045	world health organization
0.9334251235	differential equations
0.9321663803	lung cancer
0.9320929064	memory management
0.9318013472	sore throat
0.9316429044	medrxiv preprint
0.9316054398	nasopharyngeal swabs
0.9310511957	masspec pen
0.9307757412	amino acid
0.9292074909	extracellular vesicles
0.9291232308	urinary incontinence
0.9290775375	respiratory failure
0.9290595598	insulin resistance
0.9288174182	clinical trial
0.9267089872	rt pcr
0.9263867279	severe acute respiratory syndrome
0.9251072483	skeletal muscle
0.9251020144	oxygen saturation
0.9249278298	angiotensin converting enzyme
0.9244052351	intensive care
0.9243946073	granted medrxiv
0.9238248746	eating habits
0.9232903593	running title
0.9231664291	inflammatory response
0.9228134659	fabry disease
0.9205389866	oxygen therapy
0.9204398868	respiratory tract
0.9201160465	causative agent
0.9189894005	stem cells
0.9187150680	cutaneous manifestations
0.9186560487	mental disorders
0.9185002520	zika virus
0.9184903542	intensive care units
0.9180017090	social media
0.9178843851	physical exercise
0.9175262070	climate change
0.9167009851	cell culture
0.9160661194	observational study
0.9159176255	pregnant women
0.9156973616	case series
0.9154961947	skin cancer
0.9153165647	chagas disease
0.9150955842	viral replication
0.9150191924	anti inflammatory
0.9136079611	endothelial cells
0.9133960584	acute respiratory distress syndrome
0.9118417089	genetic material
0.9117211186	healthcare workers
0.9115966080	rights reserved
0.9100906367	food safety
0.9100253540	cell lines
0.9090072378	public health
0.9089442815	literature review
0.9088334758	physical activity
0.9087499848	healthcare professionals
0.9082850602	kcal mol
0.9081914017	respiratory syncytial virus
0.9080302071	drug discovery
0.9079826758	p2x7 receptor
0.9076981340	middle east
0.9074190851	trained immunity
0.9068560318	web server
0.9067039298	sars cov2
0.9067025142	stem cell
0.9065952517	gold standard
0.9064952920	epithelial cells
0.9058622282	big data
0.9038573735	genetic diversity
0.9035487796	cognitive impairment
0.9019247044	brand orientation
0.9011544181	phenolic compounds
0.9010829925	meta analyses
0.8991688327	mathematical models
0.8986295332	mini review
0.8983833947	sustainable development
0.8983509180	receptor binding domain
0.8980044012	molecular docking
0.8978002517	spike protein
0.8969607150	mathematical model
0.8968483491	functional decline
0.8965276930	structural proteins
0.8963734508	rural tourism
0.8960380051	neurological complications
0.8960167962	immune responses
0.8957738410	genomic surveillance
0.8954595783	tissue regeneration
0.8953570677	international business
0.8947962200	dry cough
0.8947061706	main protease
0.8945675674	mobility restrictions
0.8944184223	health professionals
0.8933837178	virtual screening
0.8930305755	serological tests
0.8926635659	depressive symptoms
0.8923769183	spatial distribution
0.8923433891	gene expression
0.8914326902	social distancing rules
0.8911819818	developing countries
0.8906854014	infectious diseases
0.8903949311	primer probe
0.8895814167	decision makers
0.8893275129	extreme events
0.8887025558	physical distancing
0.8884189352	perceived stress
0.8883296096	psychological distress
0.8875492278	common cold
0.8874133590	genetic testing
0.8873653460	case report
0.8853872980	sleep quality
0.8850893249	rna polymerase
0.8839105896	reverse transcription
0.8834819748	rna cap
0.8832834119	adverse events
0.8832017698	signaling pathways
0.8823308292	small molecules
0.8819369343	inflammatory cytokines
0.8816368125	awake proning
0.8815714636	implication functions
0.8813673435	sybr green
0.8811515811	middle east respiratory syndrome
0.8803036916	energy consumption
0.8794731670	older adults
0.8783748328	typical hesitant
0.8779356946	cognitive stress
0.8774778819	mers cov
0.8770097377	etiological agent
0.8759696444	x ray
0.8757998054	local credit
0.8756885650	ng ml
0.8756305829	brazilian amazon
0.8756252055	highly contagious
0.8755368466	large scale
0.8753934667	social feelings
0.8750886755	diagnostic tests
0.8742124390	molecular dynamics
0.8741747742	sir model
0.8736926804	phylogenetic analysis
0.8736368749	statistically significant
0.8718371584	million inhabitants
0.8716652143	il 6
0.8709478789	angiotensin ii
0.8704291207	subjective memory
0.8702237979	hospital admissions
0.8698784016	pet ct
0.8692953732	family members
0.8689670353	cross sectional
0.8686877269	social distancing
0.8682112072	communicable diseases
0.8680894726	case fatality rate
0.8673801655	vascular density
0.8671983873	policy interventions
0.8671011228	vaccine hesitancy
0.8670189441	proinflammatory cytokines
0.8661813887	therapeutic targets
0.8659400277	neutralizing antibodies
0.8655057391	socio economic
0.8652931239	emotional exhaustion
0.8650937194	decision making
0.8638298937	hpc pfc
0.8634843226	acute respiratory failure
0.8627135637	close contact
0.8626766525	sleep duration
0.8623943693	pool testing
0.8622618515	longitudinal study
0.8622049312	psychological safety
0.8620941668	d dimer
0.8611276924	immune cells
0.8607034604	ultra processed
0.8604634268	tpp riboswitches
0.8602171753	rna viruses
0.8600950851	rna extraction
0.8599936650	thousand deaths
0.8593685859	lean principles
0.8593007048	health care
0.8592778408	closely related
0.8590640207	poc eco
0.8584439481	residuated lattices
0.8583486715	emerging infectious diseases
0.8581631977	perceived risk
0.8575704273	lung injury
0.8568604705	corona virus
0.8563379960	il 18
0.8562216800	invasive mechanical ventilation
0.8559098761	food consumption
0.8556851718	online survey
0.8548787405	economic development
0.8529978890	natural selection
0.8527383731	life threatening
0.8517917539	long term
0.8517625411	cohort study
0.8507980313	urban areas
0.8506744976	early detection
0.8505907296	mortality rate
0.8491438078	3cl pro
0.8475652088	latin american countries
0.8471135349	innate immune
0.8468713430	influenza virus
0.8467893878	spatio temporal
0.8461715718	chest ct
0.8458720726	cardiovascular disease
0.8456368565	hcov oc43
0.8450956723	information systems
0.8449411103	immunization programs
0.8447263139	rt qpcr
0.8445076342	hair cortisol
0.8444944866	south south cooperation
0.8442140877	upper respiratory tract
0.8442024166	ace2 expression
0.8440475252	vulnerable groups
0.8434574001	young adults
0.8429769948	short version
0.8428376634	leishmune ®
0.8427001826	false negative
0.8420245925	event analysis
0.8416127327	low cost
0.8416082525	single stranded rna
0.8410281474	cox 2
0.8410277548	dietary guidelines
0.8406920588	interleukin 6
0.8395640030	emotional state
0.8394568166	epidemiological surveillance
0.8391672232	seed dormancy
0.8374269760	dengue virus
0.8374016507	il 10
0.8369458337	la pandemia
0.8363869614	ai mice
0.8358561393	clinical software
0.8336177562	hospital stay
0.8335601324	leisure walking
0.8333568980	asymptomatic individuals
0.8319253038	endemic areas
0.8313251765	choquet integral
0.8303367895	food and drug administration
0.8299753218	heart disease
0.8292469660	stem nodules
0.8289981660	high throughput
0.8275801486	coronaviridae family
0.8271108052	genome sequences
0.8267788229	drug repurposing
0.8259588774	en la
0.8250333260	low income
0.8245216354	community transmission
0.8245074491	infectious disease
0.8244629329	pro inflammatory
0.8244521678	icu admission
0.8240348572	vaccine efficacy
0.8232226209	en los
0.8227758036	prospective cohort
0.8226375533	cm p5
0.8224735921	therapeutic potential
0.8211726475	million deaths
0.8209124685	significant differences
0.8203458473	en el
0.8189713742	health care workers
0.8156639367	social participation
0.8151837334	negative effect
0.8148488278	la salud
0.8146176299	healthcare systems
0.8117027225	starting point
0.8112180578	pubmed abstract | publisher full text
0.8110440695	controlled trials
0.8105168784	chronic inflammatory
0.8104260335	_ _ _ _ _ _
0.8103454341	journal pre proof
0.8076438027	pro inflammatory cytokines
0.8076259119	em pacientes
0.8073085765	confirmed cases
0.8056451240	root nodules
0.8053804230	economic crisis
0.8050532416	containment measures
0.8042859207	care services
0.8014883280	respiratory distress syndrome
0.8003303353	cell death
0.7988152909	organ failure
0.7984102091	lower respiratory tract
0.7982597093	respiratory infections
0.7978536251	viral loads
0.7977505977	preventive measures
0.7972964465	respiratory distress
0.7968383922	food choice
0.7960350979	respiratory disease
0.7960070639	primary outcome
0.7946148377	nelson algebras
0.7944740475	publisher full text
0.7941239400	regression models
0.7939617857	mesenchymal stem
0.7935916059	risk factor
0.7930450091	sars cov
0.7924965226	quasi nelson
0.7913833701	ifn γ
0.7899560002	a1111111111 a1111111111
0.7886797532	single stranded
0.7881685199	middle income
0.7879627475	viral particles
0.7876050398	pre existing
0.7874878436	nc nd license
0.7862785335	fatality rate
0.7859987388	ecrs lac
0.7841478745	stay at home
0.7835925867	host cells
0.7830271157	maternal fetal
0.7805167219	chronic lung
0.7803248629	brazilian states
0.7797911148	quickly spread
0.7796376651	type 2 diabetes
0.7791294550	recent decades
0.7776268230	health systems
0.7773996290	adverse effects
0.7764216349	early diagnosis
0.7761291368	data processing
0.7758756984	author funder
0.7746608004	journal pre
0.7737261077	e commerce
0.7732691392	socio demographic
0.7730861099	patient care
0.7721933504	hospitalized patients
0.7719431452	oral health
0.7717420246	clinical manifestations
0.7716974396	life cycle
0.7714143476	severe pneumonia
0.7711853560	n7 guanine
0.7694443576	respiratory droplets
0.7684578468	suspected cases
0.7679882301	positive sense
0.7660194771	middle income countries
0.7659954893	short term
0.7652254468	_ _ _ _ _
0.7644771085	respiratory tract infections
0.7643088659	animal models
0.7639330389	rio de janeiro
0.7635275264	mil 100
0.7631676176	middle east respiratory syndrome coronavirus
0.7624435851	real world
0.7620461605	essential role
0.7619510060	public policies
0.7613035563	global health
0.7611221822	taking into account
0.7598235020	angiotensin converting enzyme 2
0.7587906620	cardiovascular diseases
0.7574128534	significantly higher
0.7570507707	disease severity
0.7560062768	million confirmed cases
0.7552660281	control group
0.7547413454	gsk 3
0.7545774227	bandwidth reduction
0.7541440306	il 12
0.7536371418	risk groups
0.7518894219	south south
0.7512329742	real time pcr
0.7509507584	recent years
0.7505976246	economic activity
0.7487790659	certified by peer review
0.7479610383	therapeutic agents
0.7479486240	clinical characteristics
0.7470783889	protective equipment
0.7463280792	risk factors
0.7452182706	drug administration
0.7448142181	health services
0.7442892693	necrosis factor
0.7432353318	acute respiratory
0.7427837585	infected individuals
0.7427678405	clinical presentation
0.7392881706	rna virus
0.7377463198	evidence based
0.7368181184	cox 2 inhibitors
0.7367857417	zikv infection
0.7365034404	mortality rates
0.7347001643	health crisis
0.7346258169	point of view
0.7316279005	transplant recipients
0.7302940934	renin angiotensin
0.7292842309	effective treatments
0.7276464081	sensitivity and specificity
0.7273200924	depression and anxiety
0.7260924829	web of science
0.7247280721	disease progression
0.7245898622	study conducted
0.7239271681	coronavirus disease
0.7208198115	low income countries
0.7191535872	social distancing measures
0.7186125719	length of stay
0.7184764781	children and adolescents
0.7182889551	converting enzyme
0.7176688425	case reports
0.7173017569	pulmonary disease
0.7171726149	viral infection
0.7171320184	learning to sense
0.7155600561	face to face
0.7154489845	social interactions
0.7126393874	health workers
0.7119437520	vast majority
0.7115435618	d peptides
0.7098097668	case fatality
0.7093854352	acute respiratory distress
0.7065997244	reverse transcription polymerase chain
0.7058608608	cost effective
0.7052168810	viral rna
0.7023157086	three dimensional
0.7018572527	false negative results
0.6992613373	anxiety and depression
0.6980086899	negative impact
0.6964062001	million confirmed
0.6963858664	systematic review and meta analysis
0.6957417977	respiratory viruses
0.6955931472	high income countries
0.6951120487	virus replication
0.6937836918	receptor binding
0.6926595284	clinical practice
0.6925830076	2019 ncov
0.6893968901	self rated health
0.6878227047	control measures
0.6874842353	age group
0.6872962784	cancer patients
0.6865213861	results obtained
0.6853350023	pds 70
0.6839939662	public health emergency of international concern
0.6834720631	rapidly spread
0.6834720631	spread rapidly
0.6827885786	pm 2.5
0.6824990646	il 4
0.6806493738	mild symptoms
0.6776387476	protective effects
0.6764887989	efficacy and safety
0.6731492972	cut off
0.6729944782	central nervous
0.6720520485	cohort studies
0.6698272379	low and middle income countries
0.6686287346	95 confidence interval
0.6670148300	uv c
0.6660973299	dockthor vs
0.6652443455	doi.org 10.1101
0.6631339157	variants of concern
0.6616743073	viral infections
0.6614006273	severe acute respiratory syndrome coronavirus 2
0.6607651657	data sources
0.6600133144	cc by nc nd
0.6586723678	cross sectional study
0.6557164183	mechanism of action
0.6554692780	aimed to assess
0.6542590521	signs and symptoms
0.6529140930	significantly increased
0.6517762221	respiratory diseases
0.6510448946	million cases
0.6502608239	p value
0.6495802170	critically ill patients
0.6477424464	age groups
0.6447502757	south cooperation
0.6438925530	renin angiotensin system
0.6432573132	respiratory syncytial
0.6421082827	yang et al
0.6414962549	anxiety symptoms
0.6410090521	public and private
0.6401174709	social inequalities
0.6390035580	non pharmaceutical interventions
0.6381893398	severe acute respiratory
0.6376285761	asymptomatic cases
0.6339768769	children and young
0.6337559904	low and middle income
0.6331072790	vaccine coverage
0.6318014586	copyright holder for
0.6317596093	acute respiratory syndrome
0.6299590511	severe acute respiratory syndrome coronavirus
0.6299113092	high quality
0.6294759472	syncytial virus
0.6293960721	this version posted
0.6283718653	chain reaction
0.6270562681	high transmissibility
0.6265431744	polymerase chain
0.6261636382	× 10
0.6227124122	zhu et al
0.6203877303	vitamin d
0.6203101196	quality of life
0.6203005911	follow up
0.6195169462	pandemic period
0.6186706337	negative effects
0.6157235174	human coronavirus
0.6149771009	4.0 international license
0.6148766219	developed countries
0.6146664885	full text
0.6143815100	next generation
0.6141440764	respiratory syndrome
0.6133249993	tgf b
0.6122012327	kidney disease
0.6111009012	proposed model
0.6106545472	dependent rna
0.6080630922	chronic diseases
0.6036761075	ifn y
0.6035903727	acute respiratory syndrome coronavirus 2
0.5990015202	reactive oxygen
0.5989019867	sars cov 2
0.5970937518	previous studies
0.5968612377	0 0 0 0 0
0.5964825458	public health problem
0.5963703767	patients with cancer
0.5955182228	pge 2
0.5936590801	social interaction
0.5927514709	shed light
0.5926806857	psychological symptoms
0.5923657502	respiratory symptoms
0.5917057011	by nc nd 4.0
0.5905878433	m pro
0.5879624333	year old
0.5858650074	prevention and treatment
0.5858025098	severe symptoms
0.5842470837	vaccination strategies
0.5840049531	central nervous system
0.5823307416	coronavirus disease 2019
0.5804357143	moderate to severe
0.5799032766	related deaths
0.5784936332	effective treatment
0.5763468606	high risk
0.5761235060	public health emergency
0.5749494654	point of care
0.5736532598	per capita
0.5725536814	pao 2
0.5711438888	tio 2
0.5702514993	health authorities
0.5696222648	prevention and control
0.5684961675	health status
0.5672781241	sectional study
0.5642263774	alcohol use
0.5616580371	multiple organ
0.5611690032	sars cov and mers cov
0.5606621215	side effects
0.5601940368	population based
0.5595774521	ministry of health
0.5583556725	incidence and mortality
0.5577839118	morbidity and mortality
0.5571890058	control and prevention
0.5530502921	severe cases
0.5504850851	pubmed abstract | publisher full
0.5482387431	figure 1
0.5463567380	care unit
0.5443767945	0 ·
0.5434954666	° c
0.5427341608	nervous system
0.5420058664	results suggest
0.5418740276	care units
0.5410580036	clinical outcomes
0.5402876800	review and meta analysis
0.5392226144	social and economic
0.5376988940	economic and social
0.5355208205	table 1
0.5325430387	aimed to evaluate
0.5312015387	plos one
0.5302693814	not certified by peer review
0.5286391142	adult patients
0.5286316588	fio 2
0.5285872284	non communicable diseases
0.5285416507	years of age
0.5284982690	recent studies
0.5277907460	cases and deaths
0.5264938657	physical and mental
0.5264099649	p 0.05
0.5256789556	number of deaths
0.5244834799	social groups
0.5237475969	human to human
0.5230520033	national health
0.5224918763	wang et al
0.5198039735	lung disease
0.5186126979	covid 19 pandemic
0.5175564556	so called
0.5164768666	viral genome
0.5164361212	short and long
0.5151236206	= −
0.5148666468	time series
0.5147852927	covid 19
0.5124222092	health outcomes
0.5116815265	middle east respiratory
0.5102458633	world population
0.5048144028	divided into
0.5034202256	critically ill
0.5032899798	broad range
0.5028627664	0 0 0 0 0 0
0.5016730471	city of wuhan
0.4997868956	case study
0.4997699737	for bandwidth reduction
0.4996417812	p 0.001
0.4945027582	95 ci
0.4884526869	kumar et al
0.4870247004	human populations
0.4869250802	commercially available
0.4863199652	nd 4.0 international license
0.4845055058	december 2019
0.4830982848	pacientes com
0.4828227009	personal protective
0.4816533196	lung diseases
0.4803557765	results showed
0.4790850497	balb c
0.4773275033	into account
0.4752555762	physical health
0.4751863224	cd8 + t
0.4751196152	hospital mortality
0.4709216759	severe disease
0.4702859858	infected patients
0.4685176171	human health
0.4665075033	million people worldwide
0.4641015445	second wave
0.4640300059	years old
0.4632640544	cancer cells
0.4627038287	de la
0.4623727300	virus transmission
0.4623615976	invasive mechanical
0.4618307087	world health
0.4608412999	patients hospitalized
0.4585919292	risk of death
0.4570758128	de salud
0.4561599564	cd8 +
0.4555866795	not necessarily
0.4504919522	key role
0.4503980101	sars cov 2 infection
0.4482152354	stranded rna
0.4480391544	li et al
0.4479794452	de saúde
0.4473781462	public health emergency of international
0.4416985612	coronavirus disease 19
0.4410756473	risk of developing
0.4384642041	real time
0.4380088988	brasileira de
0.4374215268	even though
0.4363226176	35 36
0.4359644791	31 32 33
0.4292068770	general population
0.4284624857	uso de
0.4269352774	per day
0.4259057686	respiratory syndrome coronavirus 2
0.4255181938	high rates of
0.4245365377	urgent need
0.4242568111	infection by sars cov 2
0.4226606031	in academia
0.4193160564	covid 19 outbreak
0.4181834798	health emergency
0.4180997576	organized as follows
0.4178204579	critical patients
0.4170915963	e p r o o
0.4161775670	s protein
0.4155286742	hospitalized patients with covid 19
0.4140217315	epidemiological studies
0.4122573942	so far
0.4107524332	symptomatic patients
0.4106035957	section 4
0.4100615213	patients admitted
0.4072737437	rather than
0.4057685188	the author funder
0.4046690176	the early stages
0.4017679491	determine whether
0.4013644699	section 5
0.3975977814	sars cov 1
0.3948256040	scientific community
0.3934650641	27 28 29
0.3927806692	patients with severe covid
0.3926313687	− 1
0.3918505162	health problems
0.3916784298	clinical studies
0.3910712298	protection against
0.3871361369	one step
0.3860206622	section 3
0.3838204754	main results
0.3835042194	develop severe
0.3831063055	epidemiological data
0.3820224765	high income
0.3810764016	detection of sars cov 2
0.3796962895	deaths from covid 19
0.3794607834	mean age
0.3786022307	the preprint in perpetuity
0.3783961355	increased risk
0.3774366254	pharmaceutical interventions
0.3760938370	26 27 28
0.3744586311	respiratory infection
0.3687756544	immunity against
0.3681167809	broad range of
0.3667799276	zhang et al
0.3660990237	confirmed cases of covid 19
0.3639493413	rapid spread of
0.3638341807	deaths worldwide
0.3636184686	risk of infection
0.3633883378	severity of covid 19
0.3621310255	studies conducted
0.3616550894	wu et al
0.3610970916	virus infection
0.3586971774	j o u r n
0.3555370143	sars cov 2 variants
0.3554984826	transmission of sars cov 2
0.3542340053	in latin america
0.3541309824	highest number of
0.3540967661	time dependent
0.3536409113	de las
0.3505138450	better understanding
0.3461695283	higher risk
0.3459710462	distancing measures
0.3457213984	self rated
0.3445202368	converting enzyme 2
0.3440052923	r o o f
0.3410302243	patients admitted to
0.3407723211	22 23 24
0.3401301217	cc by
0.3384391477	the vast majority
0.3382579846	severe covid 19
0.3382137844	access to health
0.3377921234	leading cause
0.3374932730	y el
0.3361365471	host cell
0.3357461634	october 2020
0.3337890682	the rapid spread
0.3337262738	depend on
0.3336802631	a l p r e p
0.3335028843	section 6
0.3334885522	wide range of
0.3334197813	severe respiratory
0.3330714091	o l
0.3318166472	late 2019
0.3312807675	health organization
0.3309796198	tract infections
0.3290231160	25 26 27
0.3287661908	correlation between
0.3286451929	higher mortality
0.3280012572	sars cov 2 diagnosis
0.3277665535	o u r n
0.3276415105	patients with severe covid 19
0.3274459606	de los
0.3273266386	associations between
0.3259121070	case of covid 19
0.3248481127	spread of sars cov 2
0.3202159636	de pacientes
0.3200301099	high levels of
0.3196720817	p 0
0.3194957021	rio de
0.3183801625	focusing on
0.3165002149	children and young people
0.3161928584	diagnosis of covid 19
0.3157710907	number of cases
0.3156203501	wide variety of
0.3147917050	april 2020
0.3146144624	few months
0.3145404753	21 22 23
0.3139572522	23 24 25 26
0.3138959383	antibodies against
0.3136134364	infected by sars cov 2
0.3132582168	belong to
0.3129459341	t cell
0.3122596502	refers to
0.3105701420	clinical data
0.3096205849	well known
0.3095497422	this regard
0.3095150511	most prevalent
0.3090057277	a license to display
0.3086547752	replaced by
0.3085961840	emphasis on
0.3065627941	fear of covid 19
0.3047114620	p =
0.3044224707	sars cov 2 rt
0.3042449551	disease transmission
0.3041572214	made available under
0.3038327343	accompanied by
0.3035932063	refer to
0.3031418338	million people
0.3027136159	health measures
0.3026819488	health problem
0.3012083992	in são paulo
0.3011919041	patients with covid 19
0.3007317530	in silico
0.2994777299	cov 2
0.2988663989	c t
0.2982908304	n =
0.2982268627	health related
0.2980747916	ranging from
0.2980410677	dealing with
0.2976773010	reported cases
0.2952673514	cases of covid 19
0.2943919807	this study aimed to evaluate
0.2939246237	patients hospitalized with
0.2923076507	et al
0.2919959118	commonly used
0.2915443297	january 2020
0.2905414808	brazilian society
0.2898635693	relationships between
0.2887568033	to combat
0.2887044121	r o o f journal pre
0.2870261826	acute phase
0.2851103071	did not
0.2848456871	emerging infectious
0.2847747508	studies reported
0.2846461342	tend to
0.2843522364	60 years
0.2835115004	a wide range
0.2833601189	important role
0.2825155680	depends on
0.2820107634	24 25 26 27
0.2783350235	figure 2
0.2782478555	depending on
0.2779733403	attempt to
0.2764683333	global pandemic
0.2756960765	does not
0.2754189902	corresponds to
0.2749976385	pandemic outbreak
0.2745518283	negative results
0.2730303661	to participate
0.2726821730	caused by sars cov 2
0.2721748362	section 2
0.2721241567	remainder of
0.2718748060	24 25 26
0.2717026452	contribute to
0.2715398211	accounts for
0.2710193777	virus spread
0.2687749326	better understand
0.2687390741	the general population
0.2686638500	away from
0.2683066884	r =
0.2672302399	focused on
0.2669199816	cases worldwide
0.2662831292	disease control
0.2653187452	during pregnancy
0.2650659495	relies on
0.2647337605	accounting for
0.2646364826	concerns about
0.2635767686	r e
0.2631210211	severe acute
0.2627957865	risk factor for
0.2620729617	association between
0.2614497734	health conditions
0.2609351235	in vitro
0.2608155689	non essential
0.2598267463	high level of
0.2592639522	this paper
0.2592501258	widely used
0.2586280874	more frequent
0.2578080446	novel coronavirus
0.2576541306	study aims
0.2576341082	t cells
0.2569790051	+ t cell
0.2567256868	sars cov 2 detection
0.2560401526	cov 2 infection
0.2557977103	american countries
0.2552454776	aimed at
0.2541513255	for instance
0.2534139916	higher levels of
0.2533751221	ci =
0.2500575296	questions about
0.2497012934	early stages of
0.2492900614	seeks to
0.2488258972	16 17 18
0.2465412263	high prevalence of
0.2458418808	coronavirus 2019
0.2458316547	per year
0.2457703440	manifestations of covid 19
0.2456092828	belongs to
0.2450285390	the present study
0.2446382826	belonging to
0.2437823261	subjected to
0.2437618560	sars cov 2 genome
0.2417344091	to respond
0.2410767249	affected countries
0.2408126267	covid 19 infection
0.2402347865	the globe
0.2402237544	current pandemic
0.2377733304	the acute phase
0.2372882283	the renin
0.2370786090	in vitro and in vivo
0.2368310447	healthcare system
0.2365610841	risk factors for
0.2362811159	23 24 25
0.2361151239	incidence of covid 19
0.2354089461	contributes to
0.2346579155	number of cases and deaths
0.2329061916	june 2020
0.2324952393	this preprint
0.2321666197	based study
0.2318633932	the renin angiotensin
0.2315315578	millions of people
0.2313776718	increased risk of
0.2311526945	rates of covid 19
0.2306648513	at least
0.2298754358	to solve
0.2295499975	march 2021
0.2291138161	anti sars cov 2
0.2289968230	covid 19 crisis
0.2287695290	relationship between
0.2278661849	responsible for
0.2277275457	most commonly
0.2271358789	to vaccinate
0.2259982906	income countries
0.2259637669	an important role
0.2255682388	based on
0.2254644755	the other hand
0.2251378236	respond to
0.2242508916	diagnosed with covid 19
0.2241847195	covid 19 patients
0.2232386729	covid 19 cases
0.2227573806	compared to
0.2227242318	july 2020
0.2224491797	to diagnose
0.2223469184	september 2020
0.2211405265	14 15 16
0.2210864709	use of masks
0.2193009294	children under
0.2192612635	people living
0.2189486056	with regard
0.2186758997	present study
0.2183240366	correlated with
0.2180543984	extracted from
0.2179248858	characterized by
0.2177868136	on march
0.2177429740	rely on
0.2154460567	the scientific community
0.2153388305	in south america
0.2151699474	not always
0.2146703085	lead to
0.2136574945	15 16 17
0.2128719265	da covid 19
0.2121431968	focus on
0.2120193050	covid 19 related
0.2119214934	treatment of covid
0.2118289788	days after
0.2117765855	the gold standard
0.2111931819	february 2020
0.2094179494	period of time
0.2090282553	in addition
0.2088207377	people aged
0.2071314097	study aimed to evaluate
0.2056372176	food safety and
0.2054115059	activity against
0.2051642328	caused by
0.2046966162	7 8 9
0.2045227907	tendency to
0.2033018411	6 7 8
0.2028308770	5 6 7
0.2023953831	16 17 18 19
0.2004653800	a l p r
0.1996902650	r o
0.1991775221	in suriname
0.1991566347	aimed to
0.1984132044	13 14 15
0.1983284695	in hospital mortality
0.1982283183	11 12 13
0.1980273065	deaths per
0.1975830355	emergence and spread of
0.1972365674	covid 19 mortality
0.1967726570	caused by sars cov
0.1962059548	regard to
0.1960370931	i c
0.1959519154	since then
0.1955797650	9 10 11
0.1953523553	95 ci =
0.1948438106	the current pandemic
0.1947653838	12 13 14
0.1943924629	the current covid 19 pandemic
0.1929740271	12 13 14 15 16 17
0.1928167317	this article
0.1927333199	caused by severe acute respiratory syndrome
0.1922644782	older people
0.1905459371	associated factors
0.1900137764	covid 19 severity
0.1899939220	do not
0.1899025219	to achieve
0.1895214571	related to
0.1895153838	19 20 21
0.1893675767	young people
0.1887870521	according to
0.1883708664	influenced by
0.1876764958	immune system
0.1875736751	patients diagnosed with
0.1865636034	8 9 10
0.1862260342	leads to
0.1856615810	covid 19 diagnosis
0.1854538452	non specific
0.1845391580	health system
0.1842260246	greater than
0.1837848631	to manage
0.1832163528	20 21 22
0.1829754617	to ensure
0.1826916198	in brazil
0.1824116035	large number of
0.1824069780	sars cov 2 rna
0.1813779286	serve as
0.1811954890	patients diagnosed
0.1810857968	to assess
0.1807756153	on march 11
0.1807557271	10 11 12
0.1801471891	sars cov 2 pandemic
0.1795217832	this reason
0.1794522957	able to
0.1790752511	patients with severe
0.1785559509	related to covid 19
0.1784609027	due to
0.1765470882	derived from
0.1764421115	to date
0.1752902248	absence of
0.1747248864	information about
0.1746326847	15 16 17 18 19 20
0.1741125784	march 2020
0.1737207058	different scenarios
0.1736023576	attributed to
0.1730836115	most vulnerable
0.1725365545	on january
0.1713655544	a l p
0.1711698124	to enhance
0.1708206474	non communicable
0.1705541960	such as
0.1704712538	to quantify
0.1695262171	high levels
0.1683203988	with respect to
0.1679366157	a cross sectional
0.1672829814	march 11
0.1666740821	+ t
0.1657330134	18 19 20
0.1655437159	this context
0.1648955384	the absence
0.1648292672	increasing number of
0.1645228216	each country
0.1644183494	try to
0.1637016597	contributing to
0.1631623831	leading to
0.1631377569	to verify
0.1624631719	sp a
0.1623913164	an unprecedented
0.1622658266	covid 19 vaccination
0.1622460916	3 4 5
0.1618043403	1 2 3
0.1615120292	aims to
0.1612505614	covid 19 group
0.1605485726	covid 19 vaccines
0.1602786943	28 29
0.1602215141	treatment of covid 19
0.1600634031	17 18 19
0.1593158711	followed by
0.1588149976	impact on
0.1572086640	this study
0.1571417063	to evaluate
0.1570170300	number of patients
0.1569396939	balance between
0.1567098731	investigate whether
0.1566133169	impact of covid 19
0.1564529612	as well as
0.1560017941	10 11 12 13 14 15
0.1554581224	the most important
0.1553191286	the innate immune
0.1544376934	to understand
0.1542147974	in sect
0.1538165084	a systematic review and meta analysis
0.1534632869	associated with
0.1528080578	the intensive care unit
0.1515197132	more than
0.1509653713	non pharmaceutical
0.1508224931	access to
0.1506679369	affected by covid 19
0.1501995589	hospitalized patients with
0.1501433733	end of 2019
0.1479350734	the brazilian society of
0.1477168885	p i
0.1473936259	in order to
0.1472766460	higher levels
0.1469063145	more likely to
0.1469009664	the world population
0.1462729747	this sense
0.1459335051	kinds of
0.1458010460	this phenomenon
0.1455328029	covid 19 pandemic in brazil
0.1455207943	sars cov 2 spike
0.1452211841	not fully
0.1450959371	non structural
0.1445379336	differences between
0.1443344023	number of infected
0.1440008686	33 34
0.1439209005	resulting from
0.1434900775	for example
0.1426778992	first confirmed
0.1422819148	referred to
0.1414442571	an increased risk
0.1413371547	sars cov 2 virus
0.1412405334	months after
0.1406251246	31 32
0.1395860091	obtained from
0.1395534663	effects on
0.1391666667	many countries
0.1391627423	against sars cov
0.1391061242	consisted of
0.1386367310	to detect
0.1382128044	to cope with
0.1380985774	of são paulo
0.1380521261	11 12 13 14 15
0.1379249428	pandemic in brazil
0.1378505416	in chile
0.1374656800	the host cell
0.1368931279	consists of
0.1368663144	high level
0.1364193915	pandemic caused by
0.1360401575	covid 19 pneumonia
0.1359454583	respiratory system
0.1352216573	to treat
0.1349076816	18 19 20 21
0.1347155313	before and after
0.1338611139	explained by
0.1337038047	led to
0.1331186105	to identify
0.1327686378	to classify
0.1327494729	public health emergency of
0.1326981567	willingness to
0.1326277774	to estimate
0.1320649735	aiming to
0.1310908164	on february
0.1307009612	14 15 16 17 18 19
0.1305219526	an important
0.1294719240	to determine
0.1293681431	covid 19 epidemic
0.1292415983	triggered by
0.1291831179	driven by
0.1274442108	the art
0.1273726195	coronavirus 2
0.1267395557	kind of
0.1266535682	14 15 16 17
0.1264803362	new variants
0.1263053420	originated from
0.1262727995	less likely to
0.1262268739	infected people
0.1262028460	patients with chronic
0.1261608061	compared with
0.1261338952	4 5 6
0.1252907313	prone to
0.1250998853	patients with
0.1244156290	supported by
0.1243052083	higher than
0.1234070589	among others
0.1234052828	meta analysis of
0.1233366336	10 11 12 13 14
0.1231874767	this gap
0.1222290255	several studies
0.1214183889	in combination with
0.1213668147	the spike protein
0.1212500006	study aimed to
0.1211324130	as follows
0.1210466668	with regard to
0.1206111789	the face of
0.1202589062	the discovery of
0.1199594724	the past
0.1198801183	the incidence and
0.1196111789	the structure of
0.1193857755	appears to
0.1193604179	a pandemic by
0.1188342915	at home
0.1186030634	16 17 18 19 20
0.1184687108	information regarding
0.1184097099	linked to
0.1181802749	with and without
0.1181111789	the practice of
0.1176387645	spread of covid 19
0.1176321853	the time of
0.1176111789	the experience of
0.1175521707	a public health emergency
0.1172589062	the success of
0.1169988211	results show
0.1168819555	of sars cov 2
0.1166111789	the reduction of
0.1164861789	the increase of
0.1164255728	a period of
0.1160258354	an attractive
0.1157203879	to prevent
0.1153706141	to meet
0.1152860087	and middle east respiratory syndrome
0.1151111789	the activity of
0.1149255728	the progression of
0.1148687316	interactions between
0.1146739365	to appear in
0.1144269850	exposed to
0.1143516008	6 7 8 9
0.1142856706	the world
0.1140724619	the peritoneum
0.1139255728	the transmission of
0.1137062815	4 5 6 7 8
0.1136111789	a review of
0.1135505728	a group of
0.1134511086	relation between
0.1133839062	a reduction of
0.1133652726	to reduce
0.1130522577	capable of
0.1126909007	of rio de janeiro
0.1126737020	covid 19 case
0.1126111789	a patient with
0.1122261696	to minimize
0.1119975306	9 10 11 12 13 14
0.1118227378	to mitigate
0.1115412194	11 12 13 14
0.1114968696	exposure to
0.1113195122	the potential of
0.1112589062	the expression of
0.1112400026	caused by sars
0.1110551555	of covid 19
0.1110063236	different countries
0.1108444293	implicated in
0.1104445122	the study of
0.1104445122	the ability of
0.1104442618	a total of
0.1103169508	lack of
0.1102871782	2 3 4
0.1102696987	to establish
0.1102589062	the potential for
0.1096802749	before and during
0.1094816056	performed using
0.1091851323	first case of
0.1090579272	in relation to
0.1087676060	covid 19 vaccine
0.1087374367	a systematic review
0.1087322811	the brazilian society
0.1086271837	induced by
0.1080211909	in argentina
0.1080089950	covid 19 disease
0.1077145896	consistent with
0.1077038851	against covid 19
0.1075909207	between march
0.1074445122	the influence of
0.1071108312	to perform
0.1068598127	more recently
0.1066442914	and mortality in
0.1064624769	first wave
0.1064445122	the process of
0.1061409323	the renin angiotensin system
0.1060674415	and middle east
0.1059883164	to better understand
0.1054445122	the design of
0.1053839062	the diagnosis of
0.1053112967	risk factors associated with
0.1039685039	come from
0.1039654926	in colombia
0.1039445122	the control of
0.1038913195	to health services
0.1038469176	the brazilian
0.1031650972	lower than
0.1030007926	the most common
0.1027408863	few studies
0.1025892915	and mers cov
0.1025877833	the former
0.1021863155	to continue
0.1019836090	high risk of
0.1019324899	defined as
0.1017520272	to avoid
0.1017444310	than women
0.1016749624	an interesting
0.1016439349	affected by
0.1014926018	the beginning of
0.1014710508	contributed to
0.1014445122	the outbreak of
0.1014145848	one third
0.1012410983	the first case
0.1009498853	used to assess
0.1009288799	sars cov 2 infections
0.1004926018	the case of
0.1003346912	first identified
0.1003331866	a key role
0.1001840363	caused by covid 19
0.0997112345	this review
0.0994466195	not yet
0.0991840277	o u
0.0990691486	the severe acute respiratory syndrome coronavirus
0.0985084545	ability to
0.0980936092	represented by
0.0980931085	a global pandemic
0.0978694433	number of
0.0977456317	for covid 19
0.0976644601	a wide range of
0.0975245756	deal with
0.0967736497	study aims to
0.0965383296	to monitor
0.0963870096	a second wave
0.0958525561	against sars cov 2
0.0956448680	sars cov 2 rna in
0.0954808177	less than
0.0952861219	and specificity of
0.0949695068	interact with
0.0949359606	32 33
0.0947105909	the new coronavirus
0.0945624675	the prevention and
0.0943542579	calls for
0.0941088803	account for
0.0940009538	to protect
0.0938719884	over time
0.0938191054	the most recent
0.0937978643	of vitamin d
0.0935199277	variety of
0.0933926472	for sars cov 2
0.0928846521	the main
0.0923600222	related to covid
0.0921332352	to fight
0.0920452749	type 2
0.0917009538	added to
0.0916446469	admitted to
0.0916352394	12 13 14 15
0.0913859443	the mortality rate
0.0913754912	adherence to
0.0911501003	to inform
0.0906559260	resulted in
0.0902458114	several countries
0.0902281827	disease 2019
0.0901901994	resulting in
0.0900818415	the pandemic
0.0897529697	patients compared to
0.0894398089	for sars cov
0.0886958928	in lac
0.0883351633	0 0
0.0881654535	data from
0.0879127536	coupled with
0.0876398089	from sars cov
0.0875372333	not only
0.0875355733	participate in
0.0873782629	along with
0.0872375360	to implement
0.0872111641	by analyzing
0.0870453532	act as
0.0868324809	new coronavirus
0.0867035035	p r e
0.0866595816	the most effective
0.0864193159	to promote
0.0863368710	de covid 19
0.0862148089	with sars cov
0.0857788804	drop in
0.0854505642	an overview
0.0853708260	in lmics
0.0853203790	taking into
0.0848816674	sars cov 2 infection in
0.0847016593	o f
0.0846230735	and safety of
0.0845354844	of sars cov 2 infection
0.0842554697	to get
0.0837392849	to develop
0.0836755742	8 9 10 11
0.0836218696	suitable for
0.0833699902	the same
0.0832954933	in terms of
0.0829881742	involved in
0.0825272298	effect on
0.0824771735	9 10 11 12 13
0.0823430040	disease caused by
0.0823415784	infection caused by
0.0823257150	the end of 2019
0.0823107135	to improve
0.0817681178	the pathogenesis of
0.0815648608	in mexico
0.0815103663	no significant
0.0814970915	the government
0.0811809268	in spain
0.0808264087	a powerful
0.0805750624	effects of
0.0805494040	to analyze
0.0804427308	to obtain
0.0801855327	covid 19 pandemic on
0.0801625987	higher risk of
0.0799014651	the coronavirus disease
0.0796525788	an increasing number of
0.0794316389	proved to
0.0794076022	association with
0.0790486950	samples from
0.0789833002	currently available
0.0785701682	the number of cases and deaths
0.0781064658	results from
0.0776281642	in covid 19 patients
0.0767056764	most frequent
0.0764453680	against covid
0.0763818180	classified as
0.0759021669	e s
0.0758511561	this work
0.0758441706	compared to other
0.0752361167	a risk factor
0.0750468769	seem to
0.0748908787	current covid 19 pandemic
0.0745732432	the simulator
0.0745148470	15 16 17 18
0.0741880676	17 18 19 20
0.0736417271	in peru
0.0733191357	to address
0.0731949936	millions of
0.0731849196	emerged as
0.0730854677	produced by
0.0730152439	parts of
0.0730015493	to investigate whether
0.0722578253	2 3 4 5 6
0.0722415864	alterations in
0.0721192359	more severe
0.0719681732	factors associated with
0.0719067800	different types of
0.0716134947	to compare
0.0714292539	1 2 3 4 5
0.0709568515	treated with
0.0708413662	of severe acute respiratory
0.0708143648	vary from
0.0708128410	literature on
0.0706871250	isolated from
0.0706100570	dependent on
0.0705522828	to receive
0.0703847445	the emergence of
0.0698738666	loss of
0.0695407655	a new coronavirus
0.0695174296	day 1
0.0693589661	a wide variety of
0.0690166223	number of covid 19
0.0686338939	5 6 7 8 9
0.0684922142	covid 19 outcomes
0.0682637493	influenza a
0.0681904695	opportunity to
0.0681317078	to expand
0.0679230109	in contrast
0.0678432190	this scenario
0.0675306062	com covid 19
0.0674567108	to analyse
0.0672606828	dispersion of
0.0668376060	a higher risk
0.0668369144	connected to
0.0668169988	at least one
0.0667580329	the latter
0.0666472700	of pjt
0.0664593359	but also
0.0663976784	continue to
0.0663797580	due to covid 19
0.0663162515	of azt
0.0662188827	recovery from
0.0658193374	role in
0.0656474328	the preprint in
0.0656368568	with covid 19
0.0655678336	to overcome
0.0655483479	18 years
0.0651299829	two main
0.0650980834	the impact of covid 19
0.0650799629	to predict
0.0648626602	to characterize
0.0648587067	an urgent
0.0647226882	regardless of
0.0647134433	identified as
0.0646644568	a series of
0.0646095037	7 8 9 10
0.0640606384	the country
0.0639218987	with sars cov 2 infection
0.0638483744	a high risk
0.0636104971	the chilean
0.0635326835	the second wave
0.0633595278	amounts of
0.0631963975	susceptibility to
0.0630622915	in december 2019
0.0626684709	predictors of
0.0624236451	to investigate
0.0622264987	14 15 16 17 18
0.0622198763	percentage of
0.0615577277	in section
0.0609071864	individuals with
0.0606567184	the city of wuhan
0.0605951201	the impact of
0.0604945977	10 11 12 13
0.0604722434	by means of
0.0601297879	an essential
0.0598927125	of covid 19 related
0.0598530340	less likely
0.0595477171	1 2 3 4
0.0593376586	to carry
0.0591328366	demand for
0.0591105834	the spread of covid 19
0.0587888988	impacts on
0.0586127298	from covid 19
0.0583149618	an increase in
0.0581522289	one health
0.0581331532	4 5 6 7
0.0580385205	resistant to
0.0580292876	the disease
0.0579328062	the presence of
0.0577509877	very high
0.0574501864	in wuhan
0.0572838647	restrictions on
0.0572431373	a l
0.0569474705	the most severe
0.0568616240	new cases
0.0567416615	of covid 19 cases
0.0566064470	the peritoneal
0.0566005554	to examine
0.0561465204	this purpose
0.0560292876	the virus
0.0559592379	the same time
0.0559467975	of covid 19 patients
0.0556967018	proportion of
0.0555173024	mediated by
0.0554711161	the most affected
0.0554528410	a significant
0.0554181502	known about
0.0552931038	3 4 5 6 7
0.0552828607	the current
0.0549725410	the existence of
0.0548543779	the treatment of covid 19
0.0547807260	the mental health of
0.0544419957	compliance with
0.0541938486	this study aimed to
0.0540708990	recommendations for
0.0539835001	provided by
0.0539114746	in critically ill
0.0539022342	thousands of
0.0534307260	this study aims to
0.0528144840	rejection of
0.0527899034	of brd
0.0526232065	imposed by
0.0524227059	in bogotá
0.0523725956	by applying
0.0523492520	a j
0.0522038270	covid 19 pandemic in
0.0521702576	in china
0.0521686223	an analysis
0.0518989454	made available
0.0518617970	degree of
0.0517452801	the neighborhood
0.0516007768	early 2020
0.0514165177	the chinese
0.0509668102	several factors
0.0508864287	during covid 19 pandemic
0.0508821976	in venezuela
0.0506734936	the end of
0.0504771996	a consequence
0.0502898713	the total number of
0.0502520516	the use of
0.0500503918	during covid 19
0.0499582111	difficult to
0.0499227897	appear to
0.0498895584	the detection of sars cov 2
0.0497722227	2 3 4 5
0.0497530390	the potential to
0.0496268487	estimation of
0.0494716790	a major
0.0494326449	of pm
0.0492843583	the literature
0.0491629021	m 3
0.0491435473	an anti
0.0487803661	a variety of
0.0486495717	elimination of
0.0483588515	the central nervous system
0.0482570173	in january
0.0482273713	a higher risk of
0.0481927125	by sars cov 2
0.0481402659	close to
0.0480920516	to maintain
0.0480636630	on people's
0.0479311731	the development of
0.0477971958	13 14 15 16
0.0477232428	genomes from
0.0476956761	27 28
0.0476387980	adoption of
0.0475836532	need to
0.0473403294	advantage of
0.0471689159	the magnitude of
0.0468695606	in april
0.0467208022	5 6 7 8
0.0466985800	3 4 5 6
0.0466352860	restricted to
0.0465448351	the present work
0.0465154553	required for
0.0464930830	this type of
0.0463285958	to respond to
0.0461948351	the pathophysiology of
0.0461451064	an overview of
0.0461113618	for bandwidth
0.0460779946	a brief
0.0460360050	in rio de
0.0459767902	an adequate
0.0457907828	an increase of
0.0456535108	interaction with
0.0456503555	generated by
0.0456246713	the possibility of
0.0456144840	purification of
0.0455690398	began to
0.0454574495	the occurrence of
0.0453868648	to contain
0.0453270488	the last
0.0453262182	characterization of
0.0452030061	associated with covid 19
0.0451052624	the adoption of
0.0448700370	known as
0.0447528764	a set of
0.0447038249	contact with
0.0444079989	the quality of
0.0442898713	a large number of
0.0442416615	the current covid 19
0.0441753188	in comparison with
0.0441743879	9 10 11 12
0.0441603108	the first
0.0441025387	a variety
0.0440513725	the course of
0.0439323636	the importance of
0.0439143176	a single
0.0438484779	relationship with
0.0438046837	circulation of
0.0437535008	similar to
0.0437023326	a public health emergency of
0.0435507380	to produce
0.0434202492	in march
0.0433283637	transmitted by
0.0433058743	a cohort of
0.0430468935	this technique
0.0429836948	in turn
0.0429135725	the spread of
0.0427696294	binds to
0.0426896302	of hcq
0.0426836177	also known as
0.0426549872	expansion of
0.0426010725	the context of
0.0425385725	the aim of
0.0422354843	improvement of
0.0421120652	changes in
0.0421034938	construction of
0.0421020656	the most frequent
0.0419770573	the appearance of
0.0418700979	diagnosed with
0.0417404808	quantification of
0.0417268028	complexity of
0.0417252065	no specific
0.0416462801	evaluation of
0.0416432840	observed in
0.0415404029	threat to
0.0413386505	seems to
0.0412754757	participation in
0.0412325622	of covid 19 infection
0.0411689320	the editor
0.0411260800	the right to
0.0408492332	implications for
0.0408036919	most common
0.0406599055	expected to
0.0405353290	applied to
0.0403541232	new virus
0.0403001382	the number of
0.0401458864	person to
0.0401033744	in march 2020
0.0400186739	to generate
0.0399816059	characterized as
0.0399760725	the role of
0.0399760725	the effect of
0.0399466087	30 31
0.0398215326	prior to
0.0397469326	assessment of
0.0395632562	the emergence and spread of
0.0395618677	numbers of
0.0395190522	induction of
0.0394739508	the first wave
0.0393912050	this approach
0.0392615033	combined with
0.0392195401	15 16 17 18 19
0.0391880642	promotion of
0.0390984751	the majority of
0.0390972846	the objective of
0.0389402466	composition of
0.0388530070	an epidemic
0.0387701605	propagation of
0.0386457844	to deal with
0.0386062912	a suitable
0.0385948564	about covid 19
0.0384969840	a retrospective
0.0384552585	of interest
0.0384135725	in addition to
0.0383686101	but not
0.0383639650	half of
0.0382794309	the number of infected
0.0382093346	24 25
0.0379682046	proven to
0.0379591625	the population
0.0379439494	other countries
0.0379327876	the elderly
0.0378904048	interaction between
0.0378480578	the parasite
0.0376842665	part of
0.0375874287	information on
0.0373047537	to explore
0.0372916267	the promotion of
0.0371883568	an outbreak
0.0371101774	range from
0.0370423342	1 2
0.0370392844	countries like
0.0369760725	the relationship between
0.0368611387	sought to
0.0366334715	the risk of
0.0365990343	the need for
0.0365845522	stay at
0.0365572958	measures such as
0.0365328926	list of
0.0363736061	by covid 19
0.0363650110	two groups
0.0361901501	a nationwide
0.0361180830	the association of
0.0359768571	disparities in
0.0358968942	an example
0.0356554263	21 22
0.0356191107	for detecting
0.0355651227	at risk
0.0355455753	one year
0.0354714189	a key role in
0.0353077719	a global
0.0352137326	class of
0.0350675370	seroprevalence of
0.0350554829	increase in
0.0350392240	adults with
0.0349279903	the rest of
0.0349241029	2 weeks
0.0348827188	enzyme 2
0.0347565383	reasons for
0.0346553020	types of
0.0342783988	prevalence of
0.0342097748	e p
0.0341705947	a large
0.0340334388	essential for
0.0340053144	to define
0.0339072059	susceptible to
0.0338508386	an important role in
0.0337421291	the number of cases
0.0336933741	data about
0.0335931615	fragment of
0.0335345523	modification of
0.0334784397	an alternative to
0.0334314989	other factors
0.0333961789	considered as
0.0333708941	to provide
0.0331918913	tool to
0.0331318675	need for
0.0329282858	evidence on
0.0328671961	together with
0.0327124503	defined by
0.0326795922	2 3
0.0326144471	resistance to
0.0325559495	the treatment of
0.0324320209	used to
0.0323993812	to limit
0.0322756561	to support
0.0322754207	to contribute
0.0321693409	method for
0.0321376255	an emerging
0.0321283389	approved by
0.0320294437	to create
0.0319857562	an effective
0.0319241082	performance of
0.0318131617	deaths due to
0.0314754117	addition to
0.0314633401	cope with
0.0313274897	implementation of
0.0313204645	living with
0.0312893969	evaluated by
0.0312668556	mainly due to
0.0312400479	reductions in
0.0311596958	to guide
0.0310059043	view of
0.0309771980	detected in
0.0309662220	composed of
0.0309117705	positive for
0.0308957363	to reach
0.0306072341	forms of
0.0305803398	the absence of
0.0305585344	disease 19
0.0305011483	levels of
0.0303972376	role of
0.0303549872	integration of
0.0303009401	the first wave of
0.0302894062	new infections
0.0302752986	the first cases
0.0302083200	variability of
0.0300260381	response to
0.0299418485	obtained by
0.0299355299	to increase
0.0297578748	emergence of
0.0297038815	the first time
0.0296532199	use of
0.0295896056	necessary to
0.0295636152	a great
0.0295216539	definition of
0.0294633401	rest of
0.0291604215	determined by
0.0290159676	most affected
0.0289961652	accuracy of
0.0288073700	3 4
0.0287400654	ill patients
0.0287250161	far from
0.0287187941	living in
0.0287152505	an individual
0.0286511587	the prevalence of
0.0285643929	history of
0.0284158999	adapted to
0.0282640283	instead of
0.0281566843	risk for
0.0281204596	a broad
0.0281174872	description of
0.0280972846	a decrease in
0.0280608670	collected from
0.0280078639	analysis of
0.0280014955	a median
0.0279754126	heterogeneity in
0.0279541402	to explain
0.0279299149	the early stages of
0.0279169858	fear of
0.0278276289	shown to
0.0278270930	the effectiveness of
0.0278198941	up to
0.0277331770	goal of
0.0276940239	the provision of
0.0276143274	to describe
0.0276102215	a comprehensive
0.0275999476	the onset of
0.0275641627	to face
0.0275540468	profile of
0.0274600858	tool for
0.0271341133	vulnerable to
0.0270142599	reported in
0.0269856853	an online
0.0269569732	right to
0.0269279735	confirmed by
0.0269112130	the world's
0.0268811954	to control
0.0268625684	as part of
0.0268092574	the pandemic on
0.0267568246	perception of
0.0267490544	provision of
0.0267325280	the spike
0.0267199598	existence of
0.0266940239	the likelihood of
0.0266860085	to keep
0.0266568558	activation of
0.0266508080	the likelihood
0.0266035397	the lack of
0.0265999476	a reduction in
0.0265359779	in south
0.0264743496	identification of
0.0264512191	effort to
0.0264502886	this problem
0.0263812852	introduction of
0.0263475349	the analysis of
0.0263134424	consequence of
0.0262991191	effectiveness of
0.0260409666	efficacy of
0.0259745037	an alternative
0.0259584191	contribution to
0.0259319357	to cope
0.0259301557	other hand
0.0258769652	the association between
0.0258678495	targets for
0.0257631192	the right
0.0257409792	limited by
0.0256976220	occurring in
0.0256895953	required to
0.0256537960	deaths from
0.0256289087	an additional
0.0256225091	the relation between
0.0256193113	a set
0.0253932656	the second
0.0252784069	an average
0.0252685526	replication in
0.0252441909	occurred in
0.0252072872	the pandemic in
0.0249981475	a number of
0.0249922574	light on
0.0248108849	infected with
0.0247592935	the closure of
0.0247365663	relation to
0.0247221653	spectrum of
0.0246940239	the scope of
0.0246924109	started to
0.0246272937	majority of
0.0246136085	alternative to
0.0246112640	evolution of
0.0245999476	the introduction of
0.0245063600	the virus in
0.0244345487	first time
0.0243512982	impact of
0.0243475349	the increase in
0.0243356526	estimated to
0.0243246363	different types
0.0243221462	different levels of
0.0242984547	the municipality
0.0242462389	an active
0.0242085188	developed by
0.0242063834	the duration of
0.0241920087	benefit of
0.0241412243	regulation of
0.0241204248	the city
0.0240966890	incidence of
0.0240463655	the majority
0.0240421707	source of
0.0239919752	used for
0.0239893858	an open
0.0239496788	an increased risk of
0.0239150469	closure of
0.0239117705	objective of
0.0238211520	component of
0.0237592935	the construction of
0.0236887687	the disease in
0.0236426892	19 pneumonia
0.0236231475	the state of
0.0236158241	essential to
0.0234886790	prediction of
0.0234795866	accumulation of
0.0234284022	the emergence
0.0233994332	inhibition of
0.0233916048	needed to
0.0233587458	intention to
0.0233541380	to infect
0.0233422679	stages of
0.0233352411	first cases
0.0232747774	detection of
0.0231600858	attention to
0.0231068345	influence on
0.0231040468	a unique
0.0230767976	9 10
0.0230767976	10 11
0.0230628649	a history of
0.0230149756	none of
0.0230029525	a state of
0.0229889894	designed to
0.0229531904	formation of
0.0229185513	this situation
0.0228868078	relevance of
0.0228826648	improvement in
0.0227959253	an increasing
0.0227281421	guidelines for
0.0225967168	research on
0.0225966478	duration of
0.0224807112	a random
0.0224732846	likelihood of
0.0224680267	the occurrence
0.0223862294	means of
0.0223629449	on average
0.0223475504	basis for
0.0222783798	each other
0.0222030549	release of
0.0221527389	purpose of
0.0221184282	decrease in
0.0220860722	conducted with
0.0220126529	distribution of
0.0219672001	area of
0.0219578747	this research
0.0219517976	6 7
0.0219343342	described as
0.0219343342	described by
0.0218914491	and quality of
0.0218867009	the concept of
0.0218489540	the severity of
0.0218467009	a result of
0.0218467009	the purpose of
0.0217703062	model for
0.0217194056	aim to
0.0216041857	risk of
0.0215149885	search for
0.0214935120	an international
0.0214001665	the incidence of
0.0213323094	the health system
0.0213262347	series of
0.0213261106	overview of
0.0212997940	secondary to
0.0212571543	countries such as
0.0212073513	crucial for
0.0210169586	scope of
0.0209877798	the immune system
0.0209637557	to discuss
0.0209011376	moderate to
0.0208467009	the city of
0.0208467009	the performance of
0.0208412085	the population in
0.0208378791	the probability of
0.0208376665	the rate of
0.0208025984	important to
0.0207222908	the availability of
0.0207011294	the prevalence
0.0206368272	discovered in
0.0206231475	the evolution of
0.0205298694	treatment of
0.0205218273	modulation of
0.0204772867	challenge for
0.0204304845	all over
0.0204275522	factors such as
0.0203900176	approach to
0.0203276294	crucial to
0.0202915903	most severe
0.0202718077	a lack of
0.0202252598	an estimated
0.0201926779	the possibility
0.0201914440	management of
0.0201872003	19 pandemic
0.0201776050	a few
0.0200970890	in latin
0.0200666017	length of
0.0200395934	the novel coronavirus
0.0199293596	a combination of
0.0198895939	spread of
0.0198489540	in response to
0.0198459760	the complexity
0.0198376665	the level of
0.0198343077	the generation of
0.0198234885	performed by
0.0198183933	the need
0.0198052533	a considerable
0.0197917949	a promising
0.0197644796	introduced in
0.0197608855	diseases such as
0.0197359779	the presence
0.0196846963	more likely
0.0196656427	the set of
0.0196505448	the production of
0.0196092800	target for
0.0195877173	type of
0.0195763933	therapy for
0.0195406359	dissemination of
0.0194830414	used as
0.0194573094	the distribution of
0.0194523354	application of
0.0193102184	or even
0.0191680510	emerged in
0.0191517615	form of
0.0190510805	in contrast to
0.0190417615	concentration of
0.0189567569	the dissemination of
0.0189117705	result in
0.0189057692	wave of
0.0188343077	the regulation of
0.0188204185	the degree of
0.0187981963	the evaluation of
0.0187825993	people worldwide
0.0187553805	the need to
0.0187440299	the understanding of
0.0187387324	the value of
0.0187295393	reduction in
0.0187194056	terms of
0.0186822908	the management of
0.0186590630	possibility of
0.0186574397	factor for
0.0186560636	proposed by
0.0186068123	respect to
0.0185468726	the impact
0.0185250023	amount of
0.0185176735	especially in
0.0184926256	binding to
0.0184573094	the type of
0.0184559055	to measure
0.0184523136	development of
0.0183998844	the promotion
0.0183942569	the search for
0.0183668596	a range of
0.0183573524	also known
0.0183542431	appearance of
0.0183323094	the behavior of
0.0183193113	a combination
0.0183050669	the probability
0.0182551735	the most
0.0182305745	rate of
0.0181988284	understanding of
0.0180705962	relevant to
0.0180578748	combination of
0.0180129220	a new
0.0179398487	4 5
0.0179350230	likely to
0.0179231688	conducted in
0.0178343077	the formation of
0.0177859779	a decrease
0.0177664506	the relevance of
0.0177529748	this period
0.0177493933	located in
0.0177414003	as compared to
0.0177040449	a result
0.0177023193	mild to
0.0176822908	the identification of
0.0176822908	the ability to
0.0176656427	and treatment of
0.0176602719	aim of
0.0176581107	effect of
0.0176505448	the implementation of
0.0176503206	a wide
0.0176466446	distributed in
0.0176105002	this strategy
0.0175510805	the interaction between
0.0175442647	to take
0.0175407291	a case
0.0174797109	production of
0.0174601714	an analysis of
0.0174536634	infected by
0.0174411540	probability of
0.0174362294	face to
0.0174333478	the author
0.0173630644	the disease caused by
0.0173520777	capacity to
0.0173412025	performed in
0.0173251055	present work
0.0172970474	to help
0.0172960051	a risk factor for
0.0172959400	the concept
0.0172943232	needs to
0.0172784828	identified in
0.0172718077	the detection of
0.0172718077	the efficacy of
0.0172406359	comparison with
0.0172296180	the development
0.0172134307	to contribute to
0.0169523354	burden of
0.0169486450	this field
0.0169227556	set of
0.0169145966	occurrence of
0.0168615965	a multi
0.0168612640	implemented in
0.0168412025	included in
0.0168412025	level of
0.0168343077	the combination of
0.0167919847	corresponding to
0.0167040299	the proportion of
0.0166683116	infection with
0.0166656427	the release of
0.0166505448	the application of
0.0166113748	the implementation
0.0165868505	this way
0.0165049126	to make
0.0164973405	onset of
0.0164523354	frequency of
0.0164001665	the frequency of
0.0163773200	a novel
0.0163289194	presence of
0.0163227375	may 2020
0.0162514039	to display
0.0162075545	found in
0.0161193113	a series
0.0160967641	the percentage of
0.0160776294	strategy for
0.0160578748	generation of
0.0160535239	concept of
0.0160406427	at risk of
0.0160094783	availability of
0.0158513271	range of
0.0158459862	phase of
0.0158069736	the relationship
0.0157352193	limited to
0.0156973405	city of
0.0156878649	the perception of
0.0156760805	an outbreak of
0.0156656427	the burden of
0.0156532199	used in
0.0155049126	way to
0.0154423271	the number
0.0154257468	or =
0.0154053991	the amount of
0.0153811666	behavior of
0.0153037367	expressed in
0.0152650893	stability of
0.0152143251	necessary for
0.0151467449	an increase
0.0151030856	a key
0.0150926659	in são
0.0149117705	context of
0.0147431100	a systematic
0.0146957029	severity of
0.0146831863	started in
0.0146637907	total of
0.0146215911	not associated with
0.0145028714	importance of
0.0144827290	the activation of
0.0144611583	in december
0.0143323094	the form of
0.0142743571	value of
0.0141589358	the proportion
0.0140601142	a consequence of
0.0139631888	agent of
0.0139459590	a challenge
0.0136973405	end of
0.0136784490	and fear of
0.0136590826	most effective
0.0135511376	hospitalized with
0.0135211442	this novel
0.0134836327	and severity of
0.0134309710	to find
0.0130134985	seen in
0.0129629544	state of
0.0128298555	proposed to
0.0127615272	useful for
0.0126494319	possible to
0.0125414791	known to
0.0125068140	result of
0.0124073805	measures to
0.0117390643	the best
0.0117074479	the magnitude
0.0116390233	a serious
0.0115487455	interest in
0.0114526707	11 12
0.0113154318	during covid
0.0112327250	associated with covid
0.0109563123	learning to
0.0108726462	as well
0.0107360040	14 15
0.0102894012	to consider
0.0101678725	described in
0.0101678725	cause of
0.0087149773	help to
