0.9473112200	systematic review
0.9458124084	binge drinking
0.9409893586	deep learning
0.9406129142	world health organization
0.9387457418	artificial intelligence
0.9242702499	meta analysis
0.9223039551	social media
0.9165943523	public health
0.9029985167	food insecurity
0.9000091388	covid net
0.8996363449	mental health
0.8930048327	editorial cartoons
0.8918718982	scoping review
0.8849914356	severe acute respiratory syndrome
0.8849450521	gis interoperability
0.8697381660	state fragility
0.8646048327	newly diagnosed diabetes
0.8383671113	cross sectional
0.8246954802	primary care
0.8240435766	journal pre
0.8134299020	wearable devices
0.7916646846	healthcare workers
0.7892435266	sars cov
0.7879932769	spike protein
0.7758689845	long term
0.7727916285	infectious diseases
0.7614091290	physical activity
0.7419749105	youth with physical illness
0.7275883720	social distancing
0.7193242694	health care
0.7152000381	older adults
0.7121539501	selection rule
0.7093444263	dental offices
0.7079539703	severe acute respiratory syndrome coronavirus 2
0.6966108543	routine immunization
0.6958052988	school neighbourhood
0.6797056547	risk factors
0.6793820228	policy interventions
0.6717552988	job demands
0.6693672431	cognitive age
0.6673534874	acute respiratory syndrome coronavirus 2
0.6591065039	secondary antibody
0.6496686687	conditional coverage
0.6418353354	recreation facilities
0.6369398372	secondary antibodies
0.6336122585	sleep problems
0.6313374729	public health interventions
0.6301140796	psychological distress
0.5990276599	sputnik v
0.5940712295	sars cov 2
0.5926846952	intensive care
0.5925026175	coronavirus disease 2019
0.5888387710	vitamin d
0.5804451222	substance use
0.5683863740	acute respiratory
0.5611459131	respiratory syndrome
0.5545334436	population level
0.5540507305	psychosocial health
0.5511460948	sars cov 2 spike protein
0.5486726974	hsv 2 infection
0.5459247648	covid 19
0.5278247273	zhou et al
0.5185031475	severe acute respiratory
0.4899984550	hsv 2
0.4784632094	et al
0.4656220356	youth substance use
0.4426498133	intention to use
0.4224239350	sports and recreation
0.3962965428	r 0
0.3917057045	p r o o f
0.3794557045	a l p r e
0.3754062046	95 ci
0.3688409872	s protein
0.3509057045	j o u r n
0.3505949154	sars cov 2 infection
0.3375403048	focuses on
0.3368341135	a total of
0.3326959813	compass study
0.3295032488	sars cov 2 virus
0.3251197585	the world health organization
0.3248535443	coronavirus disease
0.3212755989	likelihood of
0.3198559183	cannabis use
0.3120092379	immunization programs
0.3096561237	cov 2 infection
0.3091922656	led to
0.3076126480	youth substance
0.3043675593	o u r n
0.3040255989	availability of
0.3019422656	range of
0.2976940205	physical illness
0.2957841552	9 10 11
0.2947088194	novel coronavirus
0.2930366679	associated with
0.2913216552	2 3 4
0.2898456730	covid 19 vaccines
0.2838750226	as well as
0.2798225850	young people
0.2786672639	covid 19 pandemic
0.2757801608	antibodies against
0.2756173664	this paper
0.2750719357	spread of covid 19
0.2720763616	the compass study
0.2582157488	covid 19 vaccine
0.2517567076	the covid 19 pandemic
0.2511471479	based on
0.2506433168	e cigarette use
0.2478592620	this study
0.2423003626	due to
0.2398859811	non traditional
0.2322439482	such as
0.2319350808	psychological distress and
0.2286748397	covid 19 related
0.2256200013	rather than
0.2228435569	6 7
0.2208587084	12 13
0.2207650680	e cigarette
0.2200390658	according to
0.2175336076	variety of
0.2160538938	the context of
0.2089350850	data from
0.2050015655	self reported
0.1995541338	during adolescence
0.1896846949	the selection rule
0.1884509941	depend on
0.1879527273	health interventions
0.1875206728	in order to
0.1871620458	lack of
0.1858491832	n =
0.1855990819	in terms of
0.1849328791	number of
0.1754696215	access to
0.1733600196	of covid 19
0.1731802577	do not
0.1722328791	compared to
0.1703899910	a variety of
0.1681644610	at least
0.1665029421	focused on
0.1655122424	more than
0.1631502853	sars cov 2 spike
0.1590714832	the world health
0.1553816802	the mbs
0.1553350850	patients with
0.1540105179	focus on
0.1531241044	in canada
0.1519952399	the impact of
0.1514049029	proportion of
0.1482294501	the sars cov
0.1466908265	to prevent
0.1463650562	by procedure
0.1462643902	1 −
0.1423529549	aims to
0.1421901605	in addition
0.1420279549	effects of
0.1406771846	caused by
0.1403350850	related to
0.1391367211	evolution of
0.1358624787	role in
0.1353811276	does not
0.1344670170	to identify
0.1341317356	to date
0.1340281448	the compass
0.1306324154	covid 19 patients
0.1295367211	identification of
0.1293624787	resulting in
0.1285602749	p r
0.1277635411	this document
0.1251380971	the spread of
0.1236624787	presence of
0.1198183030	over time
0.1172177690	disease 2019
0.1162745928	to determine
0.1152897443	to investigate
0.1131380971	the use of
0.1124303048	the coronavirus disease
0.1114756694	affected by
0.1102488352	to improve
0.1098850057	of hsv 2
0.1075033878	determinants of
0.1071109635	nature of
0.1069885411	of sars cov 2
0.1059037125	risk of
0.1049631694	impact on
0.1043579261	to understand
0.1007950544	µl of
0.0998441577	the intention to
0.0996948115	the canadian
0.0982033265	the world
0.0972033265	the pandemic
0.0967440966	the sars cov 2
0.0964199152	the quality of
0.0963199152	the effect of
0.0940109635	cigarette use
0.0928086168	5 6
0.0908950544	response to
0.0904961168	an important
0.0898995928	a result
0.0891948115	the global
0.0886108243	the prevalence of
0.0879930937	individuals with
0.0874692969	needed to
0.0860310264	the number of
0.0858939109	to assess
0.0852272443	the origin
0.0787746161	the risk of
0.0786517031	likely to
0.0775465696	level of
0.0762033265	the virus
0.0760441577	of sports and
0.0755465696	analysis of
0.0744725365	need to
0.0733283878	estimates of
0.0691759456	for example
0.0683026302	prior to
0.0681552688	in addition to
0.0677482633	the covid 19
0.0662283878	application of
0.0632801122	need for
0.0608176122	part of
0.0606919520	cov 2
0.0602283878	recommendations for
0.0591419501	9 10
0.0590128503	the literature
0.0582689109	to develop
0.0581005127	used to
0.0562081858	intention to
0.0542283878	quality of
0.0540280018	the generation
0.0528176122	changes in
0.0527283878	rates of
0.0497081858	youth with
0.0492946685	the school
0.0490617211	levels of
0.0471526302	effectiveness of
0.0469119304	in particular
0.0462839433	rate of
0.0462081858	terms of
0.0454026302	exposure to
0.0452617211	development of
0.0441526302	sports and
0.0439026302	importance of
0.0432419501	10 11
0.0423526302	understanding of
0.0418294501	8 9
0.0416172767	spread of
0.0409026302	conducted in
0.0406946685	to evaluate
0.0399026302	detection of
0.0393526302	impact of
0.0388189109	to provide
0.0381836168	4 5
0.0380077998	on youth
0.0380077998	of hsv
0.0377081858	cases of
0.0351673361	data on
0.0336336168	against sars cov 2
0.0329026302	prevalence of
0.0314522443	for youth
0.0314026302	effect of
0.0294581858	impacts of
0.0291744665	the spread
0.0281744665	the covid
0.0277081858	results in
0.0276744665	the quality
0.0276744665	the past
0.0271898939	people with
0.0269581858	factor for
0.0259244665	2 3
0.0251189109	the spike
0.0247585213	use of
0.0239581858	result of
0.0229581858	review of
0.0221744665	the sars
0.0216744665	the prevalence
0.0206744665	in order
0.0204049860	as well
0.0168744665	the selection
0.0157585213	used for
0.0146744665	the effect
0.0114049860	up to
0.0094049860	a novel
